version: "3.9"

services:
  twitter-db:
    image: postgres:14-alpine
    restart: "no"
    environment:
      - POSTGRES_USER=$DB_USERNAME
      - POSTGRES_PASSWORD=$DB_PASSWORD
    volumes:
      - twitter-db:/var/lib/postgresql/data
    ports:
      - "$DB_PORT:5432"

volumes:
  twitter-db:
